DEBUG=True
SECRET_KEY=I_AM_A_DUMMY_KEY_CHANGE_ME
DATABASE_URL=sqlite:///db.sqlite3
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ALLOWED_HOSTS=*

#Production settings when deployed in GCP 
CORS_ALLOWED_ORIGINS=
GS_BUCKET_NAME=
